REACT_APP_Api_Key_OpenWeather=f3c16a4355ca4bb4b2d1f20ec8df9320
REACT_APP_Api_Key_Unsplash=VH4VrghPWrOlzRRI5Mg8Les1hrItJkZ0B4R7rv70-40 
REACT_APP_Api_Key_AirVisual=812cdc9b-4927-4b3a-b7f4-eaa9bbcfca6f
REACT_APP_Api_Key_NASA=PHaBJsZEdgJ4gNNTNpMq0zZGKWBjwC9yueL5cx0q
REACT_APP_Api_Key_CAMS=e1355226-0a36-439e-8d14-3bdaf5ae6be1
REACT_APP_vapid_key=BDhzG7xW5-KfqIAfTTl6bUCZVFZDNFH-VW4HDE-rAaelAJC2Qdcfv9Dmb417cZbcB1lWylVtDvf-m2Bmi3GejUA
REACT_APP_Api_Key_googlePlaces=AIzaSyDvsYkvjVHvrwkcHyLE3-vqAM0qShkPTaI
REACT_APP_FIREBASE_API_KEY=AIzaSyBUNi0MyQT0YhS8Fqu_oFGEQ_FQu2-3HE8
REACT_APP_FIREBASE_AUTH_DOMAIN=wapa-4ec0a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://wapa-4ec0a-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=wapa-4ec0a
REACT_APP_FIREBASE_STORAGE_BUCKET=wapa-4ec0a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=29586370547
REACT_APP_FIREBASE_APP_ID=1:29586370547:web:cc1ca0286515ad3e57ec86
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X7QG13BHHM

NETLIFY_AUTH_TOKEN=nfp_WzePXfUUxpv8ZkXYr9T8YygbxS2x6wx2006b
NETLIFY_SITE_ID=8b8856ae-a55f-4ea3-84cb-21f56b897219