REACT_APP_Api_Key_OpenWeather=f3c16a4355ca4bb4b2d1f20ec8df9320
REACT_APP_Api_Key_Unsplash=VH4VrghPWrOlzRRI5Mg8Les1hrItJkZ0B4R7rv70-40 
REACT_APP_Api_Key_AirVisual=812cdc9b-4927-4b3a-b7f4-eaa9bbcfca6f
REACT_APP_Api_Key_NASA=PHaBJsZEdgJ4gNNTNpMq0zZGKWBjwC9yueL5cx0q
REACT_APP_Api_Key_CAMS=e1355226-0a36-439e-8d14-3bdaf5ae6be1
REACT_APP_vapid_key=BDhzG7xW5-KfqIAfTTl6bUCZVFZDNFH-VW4HDE-rAaelAJC2Qdcfv9Dmb417cZbcB1lWylVtDvf-m2Bmi3GejUA

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=wapa-4ec0a
FIREBASE_PRIVATE_KEY_ID=f0937e51bb3a5556fd0038234829920eeee3bbd3
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCr+mUJm3lxEtNu\npx+JGBmiXWmSCsH2dZvra/LdPLcS0fXd5yLAKCJp7yMobLnJdl1IrtLKZ+HST+ur\nl2maMMPB6pGXKFZYUM/BauvOVihcqGiCAu+TnIlMNuRQxVG9YRDt59bIPXceJ+XD\nEY+BJ8eO+8ahzHjW2cDQfwV6EDV94I8j5Fos6vaI7E2uTgDvItf3e63g/SGTDS+Z\nGqmeNqhVTSYaxG6nVHZ6DC+AgfGoB/jZXF+4MsegcKbmX/jKA4xaFRKIqPMyNmJL\nUtTvi4TCFTrnmDbmMSStFv58c4tJzCVplrIwUEwd6PGZ9fRnp5s8bp5torugxqvf\npwxp3lNRAgMBAAECggEAPh4Fk5hIH4rsuol7zwFY9Pfnk1v2XiZxyHFnufhdqdsT\ngvCi8SQt9fRtzwKign2RyRh4Q6qM+vFqDsL0XkCh3G904dOsiF68A8EyZgdhscIU\naW1VCoyeXNxw0CnNUel2+29jeVUWKtq/VxuHKV/saR1QzA02Umg5iDVxDXtATvQO\niF8rciTpU5eqwFn0/J4bky7feGFpYTL0BSAGiudFPl30tV1YQhZ3OdY5zEPJBggb\nlRbClC+UspMCgk2TE4zPWkd7AqNQ4lW5D3MCpFunBmTuvnOl7uyBFaZ+EzpiqLJK\n/CoIjlJuAMD1Ufn5rmFC7wnVDI3aUFSHkwM4Dnlkhw"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-gqtdy@wapa-4ec0a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103380229460404082232
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-gqtdy%40wapa-4ec0a.iam.gserviceaccount.com

NETLIFY_AUTH_TOKEN=nfp_WzePXfUUxpv8ZkXYr9T8YygbxS2x6wx2006b
NETLIFY_SITE_ID=8b8856ae-a55f-4ea3-84cb-21f56b897219